# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

#use zsh shell
set-option -g default-shell /bin/zsh

# remap control key 
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# enable wm window titles
set -g set-titles on

#enable mouse 
set-option -g mouse on

# toggle statusbar
bind-key s set status

#change the bindings for the arrow keys to use bind-key without the -r option
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
